; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "state",
"language": "GDScript",
"path": "res://addons/2d_state_machine/state.gd"
}, {
"base": "Node",
"class": "state_machine",
"language": "GDScript",
"path": "res://addons/2d_state_machine/state_machine.gd"
} ]
_global_script_class_icons={
"state": "",
"state_machine": ""
}

[application]

config/name="ejemplo-lib-2d"
run/main_scene="res://example/entities/world/scenes/World.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/2d_state_machine/plugin.cfg" )

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
